server {
    listen 443 ssl;
    server_name apg.local;

    ssl_certificate /etc/nginx/certs/apg.crt;
    ssl_certificate_key /etc/nginx/certs/apg.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://fullstack_app:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://fullstack_app:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name apg.local;
    return 301 https://$host$request_uri;
}
